#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.202.61.143:3306/devrundevdb
spring.datasource.username=ioio
spring.datasource.password=ioio

#port
server.port=80

#MyBatis Mapper
mybatis.type-aliases-package=com.devrun.dto
mybatis.mapper-locations=static/mapper/*.xml

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true